{
  "rewrites": [
    { "source": "/api/proxy", "destination": "/API/proxy" }
  ],
  "headers": [
    {
      "source": "/API/proxy",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
